@import "vars";
@import "fonts";
@import "reset";
@import "global";
@import "libs";

.header {
  padding: 60px 0;
  z-index: 7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: padding 0.3s;

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-right: auto;
  }

  &--fixed {
    padding: 20px 0;
    background-color: $silver-200;
  }
}

.menu {
  display: flex;
  align-items: center;
}

.menu__burger {
  display: none;
}

.list {
  display: flex;
  margin-right: 63px;

  &__item {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  &__link {
    border-radius: 5px;
    &.mixitup-control-active {
      color: $orange-900;
    }
  }
}

.user-nav {
  display: flex;
  gap: 10px;
  padding-right: 10px;

  &__nam {
    position: absolute;
    padding: 1px 5px;
    border-radius: 50%;
    background-color: $orange-900;
    top: 5px;
    left: 25px;
    font-size: 10px;
    color: #fff;
  }

  &__link {
    width: 44px;
    height: 44px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: inherit;
    transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;

    svg {
      width: 19px;
      height: 19px;
      stroke: $darkBlue-900;
      fill: none;
    }

    &:focus {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
    }

    &:hover {
      background-color: #ff7a50;
      span {
        background-color: #fff;
        color: #ff7a50;
      }
      svg {
        stroke: #fff;
      }
    }

    &:active {
      background-color: #fff2ed;
      svg {
        stroke: $darkBlue-900;
      }
    }
  }
}

.hero {
  padding-bottom: 60px;

  &__img {
    max-width: 560px;
    height: 660px;
    width: 100%;
  }

  &__inner {
    padding-top: 160px;
    @extend %flex;
    align-items: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin-right: 160px;
  }

  &__title {
    @extend %rubik-500;
    font-size: 66px;
    text-transform: uppercase;
    line-height: 1.3;
    color: $darkBlue-900;
  }

  &__subtitile {
    color: $orange-900;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__button {
    padding: 12px 32px;
    font-size: 18px;
    margin-right: 34px;
    cursor: pointer;
  }

  &__link {
    text-decoration: underline;
    font-size: 20px;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 5px;
  }
}

.category {
  svg {
    width: 44px;
    height: 44px;
  }

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  &__items {
    display: flex;
    gap: 20px;
    margin-bottom: 65px;
  }

  &__menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 60px;
  }

  &__svg {
    margin-right: 10px;
  }

  &__button {
    display: flex;
    align-items: center;
    padding: 13px 32px;
    background-color: #fff;
    box-shadow: 0 0 0 1px #ececec;
    font-size: 20px;
    line-height: 1.3;
    color: $darkBlue-900;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
    }
    &:hover {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      color: $orange-900;
      svg {
        fill: $orange-900;
      }
    }
    &:active {
      border-style: none;
      box-shadow: 0 -5px 12px 0 rgba($orange-900, 0.2) inset;
    }
    &.mixitup-control-active {
      background-color: $orange-900;
      color: #fff;
      svg {
        fill: #fff;
      }
    }
  }

  &__link-item {
    text-align: center;
  }

  &__link {
    line-height: 1.5;
    border-radius: 5px;
  }
}

.product-card {
  @extend %flex;
  flex-direction: column;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 0px 1px #ececec;
  width: 210px;
  height: 300px;
  padding: 20px 15px;
  font-size: 15px;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 0 0 0 1px #ff6838;
  }

  &__img {
    display: block;
    margin: 0 auto 10px;
  }

  &__text {
    @extend %rubik-500;
  }

  &__btn {
    background-color: $orange-900;
    color: #fff;
    border-style: none;
    font-size: 14px;
    line-height: 1.3;
    padding: 7px 16px;
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
  }
}

.delivery {
  svg {
    width: 34px;
    height: 34px;
    margin-right: 31px;
  }

  &__svg--watch {
    fill: $orange-900;
  }

  &__svg--delivery {
    fill: #00aaff;
  }

  &__svg--shop {
    fill: #ff2222;
  }

  &__inner {
    display: flex;
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 470px;
    width: 100%;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    color: $dark;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  &__img {
    max-width: 440px;
    width: 100%;
    height: 585px;
    margin-right: 120px;
  }

  &__items {
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__list-text {
    font-size: 24px;
    color: $darkBlue-900;
  }

  &__button {
    width: 165px;
    padding: 12px 32px;
    font-size: 18px;
    cursor: pointer;
  }
}

.restaurant {
  &__menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__title {
    text-align: center;
    margin-bottom: 45px;
  }
}

.restaurant-card {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  width: 370px;
  height: 419px;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.5);
  }

  &__title {
    font-size: 24px;
    line-height: 1.3;
    color: $dark;
    @extend %rubik-400;
    margin-bottom: 20px;
    margin-left: 20px;
  }

  &__items {
    margin-left: 20px;
    @extend %flex;
  }

  &__time {
    display: flex;
    align-items: center;
    font-size: 18px;
    @extend %rubik-300;
    svg {
      width: 22px;
      height: 22px;
      margin-right: 10px;
    }
  }

  &__icon {
    margin-right: 10px;
  }

  &__link {
    svg {
      width: 14px;
      height: 12px;
      fill: #fff;
    }
    padding: 10px 30px;
    border: 2px solid transparent;
    background-color: $orange-900;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    transition: background-color 0.3s, border 0.3s;
    cursor: pointer;

    &:focus {
      background-color: #fff2ed;
      border: 2px solid $orange-900;
      svg {
        fill: $orange-900;
      }
    }

    &:hover {
      background-color: transparent;
      border: 2px solid $orange-900;
      svg {
        fill: $orange-900;
      }
    }

    &:active {
      background-color: #fff2ed;
      border: 2px solid transparent;
      svg {
        fill: $orange-900;
      }
    }
  }

  &__img {
    margin-bottom: 15px;
  }
}

.slider {
  svg {
    width: 24px;
    height: 20px;
    fill: $gray;
  }

  &__title {
    text-align: center;
    margin-bottom: 45px;
  }

  &__inner {
    position: relative;
  }

  &__img {
    border-radius: 50%;
    margin-right: 40px;
  }

  &__item {
    display: flex !important;
    justify-content: center;
    margin-bottom: 78px;
  }

  &__content {
    display: flex;
  }

  &__svg-left {
    margin-right: 16px;
  }

  &__svg-right {
    scale: -1 1;
    transform: translateY(125px);
  }

  &__blockquote {
    line-height: 1.5;
    margin-right: 16px;
    max-width: 570px;
  }

  &__text {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 30px;
  }

  &__author {
    display: block;
    line-height: 1.3;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__name {
    @extend %rubik-500;
    font-size: 20px;
    color: $orange-900;
  }
}

.slider__arrow {
  svg {
    width: 10px;
    height: 18px;
    fill: $gray;
  }
  border: 3px solid $gray;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s, border 0.3s;
  cursor: pointer;
  position: absolute;
  bottom: -12px;

  &:focus {
    border: 3px solid $orange-900;
  }

  &:hover {
    svg {
      fill: #ffae94;
    }
    background-color: #fff2ed;
    border: 3px solid #ffae94;
  }

  &:active {
    border: 3px solid #fff2ed;
    svg {
      fill: #ff7a50;
    }
    background-color: #fff2ed;
  }

  &--prev {
    padding: 8px 13px 3px 11px;
    left: 50%;
    transform: translate(-105px);
  }

  &--next {
    padding: 8px 11px 3px 13px;
    right: 50%;
    transform: translate(105px);
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  gap: 15px;
  li {
    button {
      padding: 0;
      font-size: 0;
      background-color: $gray;
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
    &.slick-active {
      button {
        background-color: $orange-900;
      }
    }
  }
}

.device {
  &__inner {
    @extend %flex;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 538px;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__text {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 1.5;
  }

  &__items {
    display: flex;
  }

  &__list {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__bg {
    max-width: 570px;
    width: 100%;
    height: 380px;
  }
}

.footer-top {
  display: flex;
  gap: 70px;
  padding-bottom: 72px;

  svg {
    width: 14px;
    height: 14px;
    fill: #fff;
  }

  &__input,
  &__btn {
    display: block;
    max-width: 200px;
    width: 100%;
  }

  &__lists {
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-size: 18px;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 30px;
  }

  &__input {
    padding: 13px 15px;
    border-radius: 5px;
    border: 1px solid #c2c2c2;
    margin-bottom: 12px;
    transition: border 0.3s, box-shadow 0.3s;
    &::placeholder {
      color: $gray;
      transition: color 0.3s;
    }
    &:focus {
      box-shadow: 0 0 0 2px $orange-900;
    }
    &:hover::placeholder {
      color: $darkBlue-900;
    }
  }

  &__btn {
    display: flex;
    justify-content: space-around;
    padding: 13px 38px;
    border-radius: 5px;
    @extend %rubik-500;
    align-items: center;
  }
}

.icons {
  display: flex;
  gap: 13px;

  &__link {
    width: 39px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: $silver-200;
    border-radius: 50%;
    transition: background-color 0.3s;

    svg {
      width: 19px;
      height: 19px;
      fill: $dark;
    }

    &:focus {
      border: 1px solid $orange-900;
      background-color: #fff2ed;
    }
    &:hover {
      background-color: $orange-900;
      svg {
        fill: #fff;
      }
    }
    &:active {
      background-color: #fff2ed;
      border: 1px solid transparent;

      svg {
        fill: #ff7a50;
      }
    }
  }
}

.adress {
  display: flex;
  flex-direction: column;
  font-size: 16px;

  &__item {
    display: flex;
    margin-bottom: 25px;
    align-items: center;

    svg {
      width: 20px;
      height: 18px;
      stroke: $dark;
      fill: none;
      margin-right: 7px;
    }
  }

  &__img {
    margin-right: 7px;
  }
}

.footer-bottom {
  border-top: 1px solid rgba($gray, 0.2);
  &__text {
    display: flex;
    justify-content: center;
    padding: 30px 0;
  }
}

@media (max-width: 1200px) {
  .section {
    padding: 40px 0;
  }

  .title {
    font-size: 32px;
  }
  .header {
    padding: 30px 0;

    &--fixed {
      padding: 10px 0;
    }

    .list {
      margin-right: 30px;
    }
  }

  .hero {
    padding-bottom: 40px;

    &__inner {
      padding-top: 120px;
    }

    &__title {
      font-size: 62px;
    }

    &__subtitile {
      font-size: 56px;
    }

    &__content {
      margin-right: 15px;
      max-width: 400px;
    }
  }

  .category {
    &__items,
    &__menu {
      justify-content: center;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__items {
      margin-bottom: 45px;
    }

    &__menu {
      gap: 25px;
    }

    &__button {
      font-size: 17px;
      padding: 10px 25px;
    }

    &__link {
      svg {
        width: 38px;
        height: 38px;
      }
    }
  }

  .product-card {
    width: 180px;
    height: 280px;
    justify-content: space-between;

    &__img {
      width: 120px;
      height: 120px;
    }
  }

  .delivery {
    &__img {
      margin-right: 70px;
    }

    &__list-text {
      font-size: 18px;
    }

    svg {
      margin-right: 15px;
    }
  }

  .restaurant {
    &__menu {
      justify-content: center;
    }
  }

  .restaurant-card {
    width: 300px;
    height: 350px;

    &__img {
      width: 300px;
      height: 230px;
    }
  }

  .device {
    &__title {
      margin-bottom: 30px;
    }
  }

  .footer-top {
    padding-bottom: 52px;
    gap: 70px;

    &__lists {
      gap: 15px;
    }
  }
}

@media (max-width: 992px) {
  .logo {
    width: 220px;
  }

  .title {
    font-size: 26px;
  }

  .section {
    padding: 40px 0;
  }

  .list {
    &__item {
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }

  .hero {
    position: relative;

    &__inner {
      height: 100vh;
      background: rgba(249, 250, 255, 0.85);
    }
    &__title {
      font-size: 62px;
    }

    &__title {
      max-width: 420px;
    }

    &__img {
      left: auto;
      right: 15px;
      bottom: 0;
      position: absolute;
      top: 100px;
      z-index: -1;
      width: 100%;
    }

    &__content {
      max-width: 480px;
      margin-right: 160px;
    }
  }

  .product-card {
    width: 160px;
  }

  .category {
    &__items {
      justify-content: start;
      overflow: auto;
    }
  }

  .slider {
    text-align: center;
    &__item {
      flex-wrap: wrap;
      margin-bottom: 48px;
    }
    &__img {
      margin-right: 0;
      margin-bottom: 20px;
      width: 270px;
      height: 270px;
    }
  }

  .delivery {
    &__content {
      max-width: 300px;
    }
    &__img {
      margin-right: 15px;
    }
    &__text {
      font-size: 18px;
    }
  }

  .device {
    margin-bottom: 30px;
    &__inner {
      justify-content: space-around;
    }
    &__content {
      max-width: 370px;
      margin-right: 30px;
    }

    &__bg {
      width: 470px;
      height: 280px;
    }
  }

  .footer-top {
    gap: 35px;

    &__logo {
      width: 150px;
    }

    &__input,
    &__btn {
      max-width: 150px;
    }
    &__btn {
      svg {
        margin-right: 8px;
      }
    }

    &__link {
      font-size: 16px;
    }

    &__lists {
      gap: 5px;
    }

    .adress {
      &__tel,
      &__adress,
      &__email {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding: 30px 0;
    &__logo {
      width: 180px;
    }

    &--fixed {
      padding: 10px 0;
    }

    &__list {
      transform: translateY(-500%);
    }
  }

  .burger {
    order: 4;
    display: block;
  }

  .menu {
    &__burger {
      display: block;
      transform: translateY(-200%);
      position: absolute;
      left: 0;
      right: 75px;
      top: 0;
      bottom: 0;
      display: block;
      height: 100vh;
      overflow-y: auto;
      background-color: #fff;
      padding: 25px 25px 15px;
      z-index: 2;
      transition: transform 0.3s;
    }

    &__items {
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }

    .list__menu {
      padding: 25px 0;
      border-top: 1px solid #eeeff3;
      flex-direction: column;
      gap: 20px;
    }

    .adress {
      border-top: 1px solid #eeeff3;
      padding: 15px 0;
    }
  }

  .menu__burger--active {
    transform: translateY(0);
  }

  // секция с фоном

  // .lock {
  //   overflow: hidden;
  //   position: relative;
  //   &::after {
  //     content: '';
  //     position: absolute;
  //     left: 0;
  //     right: 0;
  //     top: 0;
  //     bottom: 0;
  //     background-color: rgba(0, 0, 0, 0.50);
  //   }
  // }

  .product-card {
    width: 260px;
    &__img {
      width: 160px;
      height: 160px;
    }
  }

  .restaurant-card {
    width: 270px;
  }

  .slider {
    &__img {
      width: 250px;
      height: 250px;
    }

    .slick-dots li button {
      display: none;
    }

    .slider__arrow {
      bottom: auto;
      top: 110px;

      &--prev {
        left: 35%;
      }

      &--next {
        right: 35%;
      }
    }
  }

  .delivery {
    position: relative;
    background: rgba(249, 250, 255, 0.85);

    &__content {
      max-width: 100%;
    }
    &__img {
      right: 10px;
      bottom: 0;
      position: absolute;
      top: 0;
      right: auto;
      left: auto;
      z-index: -1;
      width: 100%;
      width: 348px;
      height: 462px;
    }

    &__button {
      margin-bottom: 25px;
    }
  }

  .device {
    &__content {
      max-width: 100%;
    }
    &__bg {
      display: none;
    }
  }

  .footer-top {
    padding-bottom: 31px;
    display: flex;
    flex-direction: column;
    &__logo {
      width: 200px;
    }
    &__lists {
      gap: 20px;

      order: 3;
      grid-template-columns: repeat(1, 1fr);
    }

    &__input,
    &__btn {
      max-width: 200px;
    }

    &__link {
      font-size: 18px;
    }

    .adress {
      &__tel,
      &__adress,
      &__email {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 576px) {
  .logo {
    width: 115px;
  }

  .title {
    font-size: 24px;
  }

  .hero {
    &__title {
      font-size: 40px;
      max-width: 257px;
    }

    &__subtitile {
      font-size: 40px;
      margin-bottom: 20px;
    }

    &__text {
      font-size: 16px;
    }

    &__inner {
      height: 420px;
      width: 100%;
      padding-top: 30px;
    }
    &__img {
      top: 100px;
      max-width: 254px;
      height: 300px;
      width: 100%;
    }

    &__content {
      margin-right: 0;
    }
  }

  .category {
    &__button {
      font-size: 14px;
    }

    &__menu {
      gap: 5px;
    }
  }

  .product-card {
    width: 170px;
    height: 300px;
    font-size: 15px;
    &__img {
      width: 140px;
      height: 140px;
    }
  }

  .restaurant-card {
    width: 100%;
    height: 417px;
    &__img {
      height: 300px;
      width: 100%;
    }
  }

  .delivery {
    &__text {
      font-size: 16px;
    }
  }

  .slider {
    text-align: start;
    &__img {
      width: 100px;
      height: 100px;
    }

    &__text {
      max-width: 370px;
      font-size: 14px;
    }

    &__svg-left {
      margin-right: 10px;
    }

    &__name {
      font-size: 16px;
    }

    .slider__arrow {
      bottom: auto;
      top: 20px;

      &--prev {
        left: 45%;
      }

      &--next {
        right: 45%;
      }
    }
  }

  .device {
    &__text {
      font-size: 14px;
    }
  }
}
